# covid-19

./: .gitignore  requirements.txt
data-ingestion/: data-ingestion.csproj
data-ingestion/Properties/: launchSettings.json
data-ingestion/schemas/: nodes.py
data-ingestion/src/: CommandLineExt.cs  GraphSchema.cs  Program.cs
data-ingestion/tasks/: ingest_covid_papers.py  schema_helper.py
front-end/: front-end.csproj  h5.json
front-end/src/: App.cs
front-end/src/Views/: AffiliationRenderer.cs  AuthorRenderer.cs  DiseaseRenderer.cs  HomeView.cs  JournalRenderer.cs  LocationRenderer.cs  PaperRenderer.cs
