<Project Sdk="h5.Target/0.0.8111">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="src\assets\**" />
        <EmbeddedResource Remove="src\assets\**" />
        <None Remove="src\assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="h5" Version="0.0.8032" />
        <PackageReference Include="h5.Core" Version="0.0.8007" />
        <PackageReference Include="Tesserae" Version="0.0.8517" />
        <PackageReference Include="h5.Newtonsoft.Json" Version="0.0.7982" />
        <PackageReference Include="Plotly.h5" Version="0.0.8070" />
        <PackageReference Include="Mosaik.FrontEnd.Core" Version="0.0.8078" />
        <PackageReference Include="Mosaik.FrontEnd.API" Version="0.0.8078" />
        <PackageReference Include="Mosaik.FrontEnd" Version="0.0.8078" />
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\img\virus.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\img\virus.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration)==Release">
        <Exec Command="dotnet tool update mosaik.cli -g&#xD;&#xA;mosaik upload-front-end --server https://covid.curiosity.ai/api/ --token auto --path $(OutDir)\h5" />
    </Target>
</Project>
